# spring-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/iammybest/springcloud/commons/: RestResponse.java  ServerInfo.java
config-server/: pom.xml
config-server/src/main/resources/: application-git.yaml  application-native.yaml  application.properties  application.yaml
configs/: config-server-dev.properties  service-feign-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/iammybest/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/resources/: application.yml
service-auth/src/main/java/com/iammybest/springcloud/auth/: AdminCheckTokenController.java  AppCheckSignResponse.java  AppKeyController.java  AuthGatewayError.java  CdpCheckTokenController.java  CdpResponse.java
service-db-mybatis/: pom.xml
service-external/: pom.xml
service-external/src/main/resource/: application.yml  bootstrap.properties
service-fdfs/: pom.xml
service-feign/: pom.xml
service-feign-consumer/: pom.xml
service-feign-consumer/src/main/resources/: application.yml
service-feign/src/main/java/com/iammybest/springcloud/order/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml  bootstrap.properties
service-feign/src/test/java/com/iammybest/springcloud/order/: ServiceFeignApplicationTests.java
service-internal/: pom.xml
service-internal/src/main/java/com/iammybest/springcloud/internal/: ApiGatewayError.java  AppCheckSignResponse.java  AppKeyController.java  CdpCheckTokenController.java  CdpResponse.java  IError.java  Service.java  ServiceInternalApplication.java
service-internal/src/main/resources/: bootstrap.properties
service-ribbon/: pom.xml
service-ribbon/src/test/java/com/iammybest/springcloud/order/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
springcloud/: pom.xml
springcloud/commons/: pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/java/com/iammybest/springcloud/: ConfigClientApplication.java
springcloud/config-client/src/main/resources/: applecation.properties  bootstrap.properties
springcloud/config-client/src/test/java/com/iammybest/springcloud/: ConfigClientApplicationTests.java
springcloud/config-eurka-server/: pom.xml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/iammybest/springcloud/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.properties
springcloud/config-server/src/test/java/com/iammybest/springcloud/: ConfigServerApplicationTests.java
springcloud/configs/: config-client-dev.properties  config-server-dev.properties  server-pay-dev.properties  service-internal-dev.properties
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/iammybest/eurekaserver/: EurekaServerApplication.java
springcloud/eureka-server/src/main/java/com/iammybest/springcloud/: EurekaServerApplication.java
springcloud/eureka-server/src/test/java/com/iammybest/eurekaserver/: EurekaServerApplicationTests.java
springcloud/eureka-server/src/test/java/com/iammybest/springcloud/: EurekaServerApplicationTests.java
springcloud/kafka-test/: pom.xml
springcloud/kafka-test/src/main/java/com/iammybest/springcloud/: App.java  KafkaConsumerExample.java  KafkaProducerExample.java
springcloud/service-db-mybatis/: pom.xml
springcloud/service-db-mybatis/src/main/resources/: application.properties
springcloud/service-external/: pom.xml
springcloud/service-external/src/main/resources/: bootstrap.properties
springcloud/service-fdfs/src/main/resources/: application.properties
springcloud/service-feign/: pom.xml
springcloud/service-feign/src/main/java/com/iammybest/servicefeign/: ServiceFeignApplication.java
springcloud/service-feign/src/main/java/com/iammybest/springcloud/: ServiceFeignApplication.java
springcloud/service-feign/src/main/resources/: application.yml  bootstrap.properties
springcloud/service-feign/src/test/java/com/iammybest/servicefeign/: ServiceFeignApplicationTests.java
springcloud/service-feign/src/test/java/com/iammybest/springcloud/: ServiceFeignApplicationTests.java
springcloud/service-helloword/: pom.xml
springcloud/service-helloword/src/main/java/com/iammybest/servicehelloword/: ServiceHellowordApplication.java
springcloud/service-helloword/src/main/java/com/iammybest/springcloud/: ServiceHellowordApplication.java
springcloud/service-helloword/src/test/java/com/iammybest/servicehelloword/: ServiceHellowordApplicationTests.java
springcloud/service-helloword/src/test/java/com/iammybest/springcloud/: ServiceHellowordApplicationTests.java
springcloud/service-internal/: pom.xml
springcloud/service-order/: pom.xml
springcloud/service-order/src/main/resources/: application.yml
springcloud/service-pay/: pom.xml
springcloud/service-pay/src/main/resources/: application.yml  bootstrap.properties
springcloud/service-ribbon/: pom.xml
springcloud/service-ribbon/src/main/java/com/iammybest/springcloud/: ServiceRibbonApplication.java
springcloud/service-ribbon/src/test/java/com/iammybest/serviceribbon/: ServiceRibbonApplicationTests.java
springcloud/service-zuul/: pom.xml
springcloud/service-zuul/src/test/java/com/iammybest/: ServiceZuulApplicationTests.java
springcloud/util-kafka/src/main/resources/: application.properties
springcloud/util-redis-lock/src/main/resources/: application.properties
springcloud/util-redis-lock/src/test/java/com/iammybest/springcloud/: AppTest.java
util-hbase/: pom.xml
util-hbase/src/main/java/com/iammybest/springboot/hbase/: UtilHbaseApplication.java
util-hbase/src/main/resources/: hbase-spring.xml  hbase.properties
util-kafka/: pom.xml
util-redis-lock/: pom.xml
util-redis-lock/src/main/java/com/iammybest/springcloud/synclock/: RedisLockHandler.java
(+66 files in other folders)
